# Agents-KM2

./: pom.xml
src/main/java/hometask/: CheckTheWinner.java
src/main/java/hometask/Behaviours/: CheckTheBids.java  Reply.java  Results.java  SendDelayedBid.java  StartBargagining.java
src/main/java/hometask/agents/: Iniciator.java  receiver.java
